FROM flink:1.19

USER root
RUN apt-get update && apt-get install -y python3 python3-pip wget && \
    pip3 install kafka-python pyflink && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Kafka connectors
RUN wget -O /opt/flink/lib/flink-connector-kafka-3.3.0-1.19.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.3.0-1.19/flink-connector-kafka-3.3.0-1.19.jar && \
    wget -O /opt/flink/lib/kafka-clients-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar

USER flink
WORKDIR /opt/flink
