FROM flink:1.19-scala_2.12

USER root

COPY flink_jobs/slo_monitor.py /opt/flink/jobs/slo_monitor.py   

RUN apt-get update && apt-get install -y python3 python3-pip wget && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    pip3 install --no-cache-dir apache-flink kafka-python && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Kafka connector 3.3.0-1.19 matches Flink 1.19.x [web:12][web:15]
RUN wget -O /opt/flink/lib/flink-connector-kafka-3.3.0-1.19.jar \
    https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/3.3.0-1.19/flink-connector-kafka-3.3.0-1.19.jar && \
    wget -O /opt/flink/lib/kafka-clients-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar

USER flink
WORKDIR /opt/flink/jobs
